NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/nextjs-sso

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
# Same as NEXT_PUBLIC_BASE_URL
NEXTAUTH_URL=http://localhost:3000
